* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  height: 100vh;
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-position: 50% 100%;
}

.forMobile {
  display: none;
}

header nav {
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.navLeftPart a {
  margin-right: 45px;
  color: white;
  font-family: "Barlow", sans-serif;
}

.navLeftPart a:last-of-type {
  background-color: white;
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", serif;
  margin-right: 25px;
  padding: 7px 15px;
  border-radius: 50px;
  text-transform: uppercase;
}

header div h1 {
  width: 100%;
  color: white;
  text-align: center;
  font-size: 45px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  position: absolute;
  bottom: 60%;
}

header div img {
  position: absolute;
  left: 50%;
  bottom: 40%;
  transform: translateX(-50%);
}

/* end heeader code */

/* start main section code */

.gridContiner {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 600px 600px 600px;
}

.imgDisc {
  padding: 25% 20%;
}

.imgDisc h2 {
  color: hsl(212, 27%, 19%);
  font-size: 38px;
  font-family: "Fraunces", serif;
  margin-bottom: 20px;
}

.imgDisc p {
  color: hsl(210, 4%, 67%);
  font-family: "Barlow", sans-serif;
  line-height: 1.6em;
  margin-bottom: 35px;
}

.imgDisc a {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
  position: relative;
}

.imgDisc a::after {
  content: "";
  display: block;
  width: 112px;
  position: absolute;
  bottom: 0px;
  z-index: -1;
  height: 7px;
  background-color: #fcd5ce;
  border-radius: 7px;
}

.gridImage {
  width: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
}

.ege {
  background-image: url(../images/desktop/image-transform.jpg);
  background-color: hsl(51, 100%, 49%);
}

.stand-out {
  background-image: url(../images/desktop/image-stand-out.jpg);
  background-color: hsl(7, 99%, 70%);
}

.graphic_design {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  background-color: #99dbcf;
}

.photography {
  background-image: url(../images/desktop/image-photography.jpg);
  background-color: #60c9ff;
}

.graphic_design,
.photography {
  text-align: center;
  padding: 430px 160px 50px;
}

.graphic_design h2,
.photography h2 {
  font-family: "Fraunces", serif;
  margin-bottom: 25px;
  font-size: 28px;
  color: hsl(167, 40%, 24%);
}

.graphic_design h2 {
  color: hsl(198, 62%, 26%);
}

.graphic_design p,
.photography p {
  font-family: "Barlow", sans-serif;
  line-height: 1.6em;
  color: hsl(167, 40%, 24%, 0.8);
}

.photography p {
  color: hsl(198, 62%, 26%, 0.8);
}

/* end grid img section */

/* start testimonilas section */
.testimonilas {
  width: 85%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 32% 33% 32%;
  grid-template-rows: auto auto;
  grid-column-gap: 1%;
  grid-row-gap: 80px;
  text-align: center;
}

.testimonilas h2 {
  grid-column: 1/3 span;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  letter-spacing: 1.5px;
  word-spacing: 10px;
  color: hsl(210, 4%, 67%);
}

.card {
  padding: 10px 40px;
}

.avater {
  height: 70px;
  width: 70px;
  margin: 20px auto;
  border-radius: 50%;
  background-size: contain;
}

.avater1 {
  background-image: url(../images/image-emily.jpg);
}
.avater2 {
  background-image: url(../images/image-thomas.jpg);
}
.avater3 {
  background-image: url(../images/image-jennie.jpg);
}

.card p {
  color: hsl(232, 10%, 55%);
  font-family: "Barlow", sans-serif;
  line-height: 1.6em;
  margin-bottom: 50px;
}

.card h3 {
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
  margin-bottom: 15px;
}

.card span {
  text-transform: capitalize;
  font-family: "Barlow", sans-serif;
  color: hsl(210, 4%, 67%);
}

/* end testimonilas section  */

/* start gallary section */
.fourPhoto {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.fourPhoto .img {
  height: 420px;
  background-size: cover;
}

/* footer */
footer {
  padding: 100px 0px 50px;
  color: hsl(167, 40%, 24%);
  text-align: center;
  background-color: #90d4c5;
}

footer h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  margin-bottom: 15px;
}

footer p a {
  color: hsl(167, 40%, 24%);
  font-family: "Barlow", sans-serif;
  margin-right: 25px;
}

footer p a:last-of-type {
  margin-right: 0px;
}

footer p {
  margin-bottom: 55px;
}

footer p img{
  margin-right: 15px;
}

@media screen and (max-width: 640px) {
  .navLeftPart {
    display: none;
  }

  .lines {
    height: 3px;
    width: 37px;
    background-color: white;
    position: relative;
  }

  .lines::before {
    content: "";
    height: 3px;
    width: 37px;
    background-color: white;
    position: absolute;
    top: -7px;
  }

  .lines::after {
    content: "";
    height: 3px;
    width: 37px;
    background-color: white;
    position: absolute;
    top: 7px;
  }

  .forMobile {
    display: block;
  }

  .mobileNav {
    display: none;
    position: absolute;
    text-align: center;
    left: 7.5%;
    top: 80px;
    background-color: white;
    width: 85%;
    z-index: 999;
    padding: 15px 0px 20px;
  }

  .mobileNav::after {
    content: "";
    border: 25px solid white;
    transform: rotateZ(-90deg);
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    position: absolute;
    top: -25px;
    right: 0;
  }

  .mobileNav a {
    color: hsl(232, 10%, 55%);
    height: 50px;
    line-height: 50px;
    font-family: "Barlow", sans-serif;
  }

  .mobileNavButton {
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%) !important;
    padding: 7px 15px;
    border-radius: 50px;
  }

  .toogleButton {
    height: 70px;
    width: 70px;
    position: absolute;
    top: -32px;
    left: -15px;
    cursor: pointer;
  }

  .gridContiner {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 400px) 600px 600px;
  }

  .imgDisc {
    text-align: center;
    padding: 15% 7% 7%;
  }

  .imgDisc h2 {
    font-size: 30px;
  }

  .imgDisc a::after {
    right: 0;
  }

  .graphic_design,
  .photography {
    padding: 390px 10% 10%;
  }

  .testimonilas {
    width: 90%;
    grid-template-columns: 100%;
    grid-row-gap: 25px;
    margin: 0 auto;
    padding: 50px 0px;
  }

  .testimonilas h2 {
    grid-column: 1 span;
    font-size: 18px;
  }

  .card p{
    margin-bottom: 15px;
  }

  .ege {
    order: -1;
    background-image: url(../images/mobile/image-transform.jpg);
  }

  .stand-out {
    background-image: url(../images/mobile/image-stand-out.jpg);
  }

  .graphic_design {
    background-image: url(../images/mobile/image-graphic-design.jpg);
  }

  .photography {
    background-image: url(../images/mobile/image-photography.jpg);
  }

  .fourPhoto {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50vw 50vw;
  }
  .fourPhoto div {
    background-size: 120% !important;
    background-position: 50% 0%;
  }

  .fourPhoto div:nth-child(1) {
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg) !important;
  }
  .fourPhoto div:nth-child(2) {
    background-image: url(../images/mobile/image-gallery-orange.jpg) !important;
  }
  .fourPhoto div:nth-child(3) {
    background-image: url(../images/mobile/image-gallery-cone.jpg) !important;
  }
  .fourPhoto div:nth-child(4) {
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg) !important;
  }
}
